-rwsr-xr-x 1 root root 14544 Sep 23 19:37 /opt/google/chrome/chrome-sandbox
-rwsr-xr-x 1 root root 90456 Aug 12  2014 /sbin/mount.nfs
-rwsr-xr-x 1 root root 1038816 Aug 25 14:34 /usr/sbin/exim4
-rwsr-xr-- 1 root messagebus 43000 Sep 15 18:10 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-sr-x 1 root root 31120 Oct  3 18:41 /usr/lib/virtualbox/VBoxHeadless
-rwsr-sr-x 1 root root 31112 Oct  3 18:41 /usr/lib/virtualbox/VBoxSDL
-rwsr-sr-x 1 root root 35208 Oct  3 18:41 /usr/lib/virtualbox/VirtualBox
-rwsr-sr-x 1 root root 31112 Oct  3 18:41 /usr/lib/virtualbox/VBoxNetDHCP
-rwsr-sr-x 1 root root 14648 Oct  3 18:41 /usr/lib/virtualbox/VBoxNetAdpCtl
-rwsr-xr-x 1 root root 14664 Sep 11 12:27 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 432136 Sep 10 07:37 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10104 Feb 24  2014 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 11019 Sep 14 15:58 /usr/lib/kde4/libexec/fileshareset
-rwsr-xr-x 1 root root 10248 Sep 21 20:58 /usr/lib/pt_chown
-rwsr-xr-x 1 root root 23184 Sep 11 12:27 /usr/bin/pkexec
-rwsr-xr-x 1 root root 44464 Nov 20  2014 /usr/bin/chsh
-rwsr-xr-x 1 root root 53616 Nov 20  2014 /usr/bin/chfn
-rwsr-xr-x 1 root root 39912 Nov 20  2014 /usr/bin/newgrp
-rwsr-sr-x 1 root mail 89248 May 15 10:25 /usr/bin/procmail
-rwsr-sr-x 1 root root 14200 May 11 09:17 /usr/bin/X
-rwsr-xr-x 1 root root 54192 Nov 20  2014 /usr/bin/passwd
-rwsr-xr-x 1 root root 75376 Nov 20  2014 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 146128 Sep  1 14:22 /bin/ntfs-3g
-rwsr-xr-x 1 root root 27416 Sep 17 10:55 /bin/umount
-rwsr-xr-x 1 root root 40000 Sep 17 10:55 /bin/mount
-rwsr-xr-x 1 root root 30800 Jun  9 17:14 /bin/fusermount
-rwsr-xr-x 1 root root 40168 Nov 20  2014 /bin/su
