--abstract-unix-socket 
--alt-svc 
--anyauth 
--append 
--basic 
--cacert 
--capath 
--cert 
--cert-status 
--cert-type 
--ciphers 
--compressed 
--compressed-ssh 
--config 
--connect-timeout 
--connect-to 
--continue-at 
--cookie 
--cookie-jar 
--create-dirs 
--crlf 
--crlfile 
--data 
--data-ascii 
--data-binary 
--data-raw 
--data-urlencode 
--delegation 
--digest 
--disable 
--disable-eprt 
--disable-epsv 
--disallow-username-in-url 
--dns-interface 
--dns-ipv4-addr 
--dns-ipv6-addr 
--dns-servers 
--doh-url 
--dump-header 
--egd-file 
--engine 
--expect100-timeout 
--fail 
--fail-early 
--false-start 
--form 
--form-string 
--ftp-account 
--ftp-alternative-to-user 
--ftp-create-dirs 
--ftp-method 
--ftp-pasv 
--ftp-port 
--ftp-pret 
--ftp-skip-pasv-ip 
--ftp-ssl-ccc 
--ftp-ssl-ccc-mode 
--ftp-ssl-control 
--get 
--globoff 
--happy-eyeballs-timeout-ms 
--haproxy-protocol 
--head 
--header 
--help 
--hostpubmd5 
--http0.9 
--http1.0 
--http1.1 
--http2 
--http2-prior-knowledge 
--http3 
--ignore-content-length 
--include 
--insecure 
--interface 
--ipv4 
--ipv6 
--junk-session-cookies 
--keepalive-time 
--key 
--key-type 
--krb 
--libcurl 
--limit-rate 
--list-only 
--local-port 
--location 
--location-trusted 
--login-options 
--mail-auth 
--mail-from 
--mail-rcpt 
--manual 
--max-filesize 
--max-redirs 
--max-time 
--metalink 
--negotiate 
--netrc 
--netrc-file 
--netrc-optional 
--next 
--no-alpn 
--no-buffer 
--no-keepalive 
--no-npn 
--no-sessionid 
--noproxy 
--ntlm 
--ntlm-wb 
--oauth2-bearer 
--output 
--parallel 
--parallel-max 
--pass 
--path-as-is 
--pinnedpubkey 
--post301 
--post302 
--post303 
--preproxy 
--progress-bar 
--proto 
--proto-default 
--proto-redir 
--proxy 
--proxy-anyauth 
--proxy-basic 
--proxy-cacert 
--proxy-capath 
--proxy-cert 
--proxy-cert-type 
--proxy-ciphers 
--proxy-crlfile 
--proxy-digest 
--proxy-header 
--proxy-insecure 
--proxy-key 
--proxy-key-type 
--proxy-negotiate 
--proxy-ntlm 
--proxy-pass 
--proxy-pinnedpubkey 
--proxy-service-name 
--proxy-ssl-allow-beast 
--proxy-tls13-ciphers 
--proxy-tlsauthtype 
--proxy-tlspassword 
--proxy-tlsuser 
--proxy-tlsv1 
--proxy-user 
--proxy1.0 
--proxytunnel 
--pubkey 
--quote 
--random-file 
--range 
--raw 
--referer 
--remote-header-name 
--remote-name 
--remote-name-all 
--remote-time 
--request 
--request-target 
--resolve 
--retry 
--retry-connrefused 
--retry-delay 
--retry-max-time 
--sasl-authzid 
--sasl-ir 
--service-name 
--show-error 
--silent 
--socks4 
--socks4a 
--socks5 
--socks5-basic 
--socks5-gssapi 
--socks5-gssapi-nec 
--socks5-gssapi-service 
--socks5-hostname 
--speed-limit 
--speed-time 
--ssl 
--ssl-allow-beast 
--ssl-no-revoke 
--ssl-reqd 
--sslv2 
--sslv3 
--stderr 
--styled-output 
--suppress-connect-headers 
--tcp-fastopen 
--tcp-nodelay 
--telnet-option 
--tftp-blksize 
--tftp-no-options 
--time-cond 
--tls-max 
--tls13-ciphers 
--tlsauthtype 
--tlspassword 
--tlsuser 
--tlsv1 
--tlsv1.0 
--tlsv1.1 
--tlsv1.2 
--tlsv1.3 
--tr-encoding 
--trace 
--trace-ascii 
--trace-time 
--unix-socket 
--upload-file 
--url 
--use-ascii 
--user 
--user-agent 
--verbose 
--version 
--write-out 
--xattr 
