<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ansvif"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        android:text="A Not So Very Intelligent Fuzzer"
        android:textColor="#000000"
        android:textSize="8sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fuzz"
        android:layout_width="291dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        android:text="Fuzz with ansvif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="156dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/output"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/onlyrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only Random fuzz"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="34dp" />

            <CheckBox
                android:id="@+id/bufzero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buffer size zero"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="92dp" />

            <CheckBox
                android:id="@+id/randbuf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Random Buffer Size"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <CheckBox
                android:id="@+id/nonull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No NULL in fuzz"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="92dp" />

            <EditText
                android:id="@+id/runafter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Run after"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="295dp" />

            <EditText
                android:id="@+id/runbefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Run before"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="344dp" />

            <EditText
                android:id="@+id/alwaysafter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Always after the fuzz"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-264dp" />

            <EditText
                android:id="@+id/alwaysbefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Always before the fuzz"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="351dp" />

            <EditText
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Seperator"
                android:inputType="textShortMessage"
                android:maxLength="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="370dp" />

            <EditText
                android:id="@+id/maxargs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Maximum Arguments"
                android:inputType="numberSigned"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="177dp" />

            <EditText
                android:id="@+id/template_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Extra template"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteY="523dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="365dp" />

            <EditText
                android:id="@+id/fuzzme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="/data/data/site.maskster.oxagast.ansvif/lib/libtest-crash.so"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteY="444dp" />

            <EditText
                android:id="@+id/buffersize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Buffer size (REQUIRED)"
                android:inputType="numberSigned"
                android:maxLength="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="231dp" />

            <EditText
                android:id="@+id/logtome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Log to this file"
                android:inputType="textPersonName"
                android:text="/sdcard/fuzz"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteY="365dp" />

            <EditText
                android:id="@+id/template_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:text="/sdcard/ansvif/templates/specific/flag_chars.txt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteY="626dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>